<apex:page controller="invokeRemoteActionClass">
 
 <script>
 
 function getText()
 {
 invokeRemoteActionClass.invokeRemoteActionMethod(function(result,event){alert(result)});
 }
 
 function getText2()
 {
 alert(ActionFunction());
 }
 </script>
  <apex:form >
  <apex:commandButton id="Press" onclick="getText2()" value="Remote Action!" />
    <apex:actionFunction action="{!invokeActionFunctionMethod}" name="ActionFunction"/>
 </apex:form>
</apex:page>